{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-PCFOV0K;Initial Catalog=OnlineShop;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "очень_секретный_ключ",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7270"
  }
}
